# Kontomatik-Challenge

./: .gitignore  pom.xml  readme.md
src/main/java/me/imshy/: Application.java  Main.java
src/main/java/me/imshy/account/: AccountBalance.java
src/main/java/me/imshy/accountDetails/: AccountBalance.java  LoginCredentials.java
src/main/java/me/imshy/bankConnection/: BankConnection.java
src/main/java/me/imshy/bankConnection/pko/: PkoConnection.java  SessionAttributes.java
src/main/java/me/imshy/bankingInfo/: Application.java  BankingInfoProvider.java  PkoBankingInfoProvider.java
src/main/java/me/imshy/bankingInfo/pko/: PkoConnection.java  PkoSignIn.java  SessionAttributes.java
src/main/java/me/imshy/client/: BankConnection.java  HttpClient.java  IHttpClient.java  PkoConnection.java
src/main/java/me/imshy/exception/: RequestErrorException.java  SessionExpiredException.java  UnsuccessfulSignInException.java
src/main/java/me/imshy/loginCredentials/: LoginCredentials.java  LoginCredentialsReader.java  LoginCredentialsStdInReader.java
src/main/java/me/imshy/request/: PostRequest.java  RequestResponse.java  SessionPostRequest.java
src/main/java/me/imshy/request/body/: InitRequestBody.java  LoginRequestBody.java  PasswordRequestBody.java  RequestBody.java  SignInRequestBody.java
src/main/java/me/imshy/request/init/: InitRequest.java  InitRequestBody.java
src/main/java/me/imshy/request/login/: LoginRequest.java  LoginRequestBody.java
src/main/java/me/imshy/request/logout/: LogoutRequest.java  LogoutRequestBody.java
src/main/java/me/imshy/request/password/: PasswordRequest.java  PasswordRequestBody.java
src/main/java/me/imshy/scraper/: Application.java
src/main/java/me/imshy/scraper/domain/: Account.java  Credentials.java  PkoAccountScraper.java
src/main/java/me/imshy/util/: JsonUtils.java
src/main/java/me/imshy/web/bankConnection/: BankConnection.java
src/main/java/me/imshy/web/client/: HttpClient.java  IHttpClient.java
src/main/java/me/imshy/web/request/: PostRequest.java  RequestResponse.java
src/main/resources/: application.properties  log4j2.properties
src/test/java/me/imshy/bankConnection/pko/: PkoConnectionTest.java
src/test/java/me/imshy/bankingInfo/: ApplicationTest.java  CredentialsFileReader.java
src/test/java/me/imshy/bankingInfo/pko/: PkoConnectionTest.java  PkoSignInTest.java
src/test/java/me/imshy/scraper/: ApplicationTest.java  CredentialsFileReader.java
src/test/java/me/imshy/scraper/domain/: PkoAccountScraperTest.java  PkoWireMock.java
src/test/java/me/imshy/util/: JsonUtilsTest.java
src/test/java/test/: CredentialsFileReader.java
src/test/resources/: application.properties
(+129 files in other folders)
